# AstralNovastrom

./: AstralNovastrom.slnx
AstralNovastrom/: App.xaml  App.xaml.cs  AstralNovastrom.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AstralNovastrom/Controls/: BottomStatusBarControl.xaml  BottomStatusBarControl.xaml.cs  ConfigurationPanelControl.xaml  ConfigurationPanelControl.xaml.cs  FireCoreProcessorControl.xaml  FireCoreProcessorControl.xaml.cs  FloatingConfigControl.xaml  FloatingConfigControl.xaml.cs  QuantumWaveformControl.xaml  QuantumWaveformControl.xaml.cs  SystemLogControl.xaml  SystemLogControl.xaml.cs  SystemMonitoringControl.xaml  SystemMonitoringControl.xaml.cs  TopAppBarControl.xaml  TopAppBarControl.xaml.cs
AstralNovastrom/Converters/: CornerRadiusConverter.cs  EfficiencyColorConverter.cs  LogStyleConverter.cs  TemperatureColorConverter.cs  ThreatLevelConverter.cs
AstralNovastrom/Models/: LogEntry.cs  ProcessorMetrics.cs  ReactorStatus.cs  SecurityAlert.cs  SystemConfig.cs
AstralNovastrom/Resources/Brushes/: HoloBrushes.xaml  QuantumBrushes.xaml
AstralNovastrom/Resources/Styles/: CyberStyles.xaml  MaterialDesign3Override.xaml
AstralNovastrom/Services/Reactor/: EnergyExtractionService.cs  ParticleFlowService.cs  ReactorSimulationService.cs
AstralNovastrom/Services/Security/: FirewallService.cs  ThreatDetectionService.cs
AstralNovastrom/Utilities/: AnimationHelper.cs  ColorHelper.cs  CyberTextGenerator.cs  Extensions.cs  WaveformGenerator.cs
AstralNovastrom/ViewModels/: ConfigViewModel.cs  LogViewModel.cs  MainViewModel.cs  ReactorViewModel.cs  SecurityViewModel.cs
AstralNovastrom/docs/: V5.0.0 DevLog.md  V5.0.0 DevName.md  V5.0.0Dev.md
AstralNovastrom/src/Controls/: BottomStatusBarControl.xaml  BottomStatusBarControl.xaml.cs  ConfigurationPanelControl.xaml  ConfigurationPanelControl.xaml.cs  DeviceStatusControl.xaml  DeviceStatusControl.xaml.cs  FireCoreProcessorControl.xaml  FireCoreProcessorControl.xaml.cs  FloatingConfigControl.xaml  FloatingConfigControl.xaml.cs  QuantumWaveformControl.xaml  QuantumWaveformControl.xaml.cs  SystemLogControl.xaml  SystemLogControl.xaml.cs  SystemMonitoringControl.xaml  SystemMonitoringControl.xaml.cs  TopAppBarControl.xaml  TopAppBarControl.xaml.cs
AstralNovastrom/src/Converters/: CornerRadiusConverter.cs  EfficiencyColorConverter.cs  LogStyleConverter.cs  TemperatureColorConverter.cs  ThreatLevelConverter.cs
AstralNovastrom/src/Models/: LogEntry.cs  ProcessorMetrics.cs  (+3 more)
(+21 files in other folders)
